| |  '--------------------------------' |  |
| |_____________________________________/  |
|              ________                    |
|       W     ( MeowPad )                  |
|     _| |_    """"""""               .-.  |
|  A-|_   _|-D                   .-. (   ) |
|      |_|                      (   ) '-'  |
|       S                        '-'       |
|                        ___   ___         |
|                       (___) (___)        |
|                        esc  start        |
|                                          /
|                                         /
 '---------------------------------------'